<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>65301280002</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap" rel="stylesheet">
    <style>
        h1{
               color: rgb(255, 0, 0);
               font-family: prompt;
        }
        p1{
                font-size: 20px;
        }
        h2{
                color: brown;
                font-size: 20px;
        }
        i{
                color: darkorange;
                font-size: 20px;
        }
        i2{
                color: royalblue;
        }
        body{
                font-family: prompt;
                font-size: 16px;
                background-color: rgba(167, 248, 164, 0.5);
        }
        span{
                font-size: 18px;
                color: darkcyan;
        }
        hr{
            border: 2px solid crimson;
            border-radius: 2px;
        }
        .box{
            width: 30%;
            box-sizing: border-box;
            display: inline-block;
            margin: 15px;
        }
        a {
            font-size: 20px;
            font-family: prompt;
        }
        .img2 {
            object-fit: cover;
            object-position: top;
        }
        p1{
            font-size: 32px;
            font-family: prompt;
        }
        
    </style>
    <script src="https://kit.fontawesome.com/e32fc0bae4.js" crossorigin="anonymous"></script>
</head>
<body>
        <div class="img2">
        <center><img src="photo/special.png" alt="" height="400px" width="1580px"  ></div></center>
        <center><h1>30128-2005 การออกแบบและพัฒนาเว็บไซต์</h1>
        <p1>เว็บไซต์นี้จัดทำขึ้นเพื่อออกแบบและพัฒนาเว็บไซต์ รวมถึงรวบรวมงานในรายวิชาการประยุกต์ใช้โปรแกรมคอมพิวเตอร์กราฟิก<br>
        <i class="fa-solid fa-user"></i> จัดทำโดย นาย ครีย์ปรัชญ์ วัฒณะกูล รหัสนักศึกษา 65301280002</br></p1></center>
        <br>
        <hr>
        <center><p1>Page 1</p1></center>
        <div class="box">
        <h2><u>งาน 1 งานการเปลี่ยนภาพสีเป็นภาพขาวดำ</h2></u><p><b><span>
            คำอธิบายงาน</b><br></span>
            <i2 class="fa-solid fa-arrow-right"></i2> ให้นักศึกษาหารูปภาพสีมา 1 รูปภาพแล้วทำการเปลี่ยนภาพสีเป็นภาพขาวดำ โดยส่งงานเป็นไฟล์ภาพ 1 ไฟล์ ซึ่งประกอบด้วยภาพสีและภาพขาวดำ
        </p><center>
        <img src="photo/2.jpg" alt="" width="240px" height="300px"></center></div>
        <div class="box">
        <h2><u>งาน 2 งานการเปลี่ยนภาพสีเป็นภาพโทนซีเปีย</h2></u><p><b><span>
            คำอธิบายงาน</b><br></span>
            <i2 class="fa-solid fa-arrow-right"></i2> ให้นักศึกษาหารูปภาพสีมา 1 รูปภาพแล้วทำการเปลี่ยนภาพสีเป็นภาพโทนซีเปีย โดยส่งงานเป็นไฟล์ภาพ 1 ไฟล์ ซึ่งประกอบด้วยภาพสีและภาพโทนซีเปีย 
        </p><center>
        <img src="photo/1.jpg" alt="" width="240px" height="300px"></center></div>
        <div class="box">
        <h2><u>งาน 3 งานการใช้งานเลเยอร์</h2></u><p><b><span>
            คำอธิบายงาน</b><br></span>
            <i2 class="fa-solid fa-arrow-right"></i2> 1. หารูปภาพสีมา 1 รูปภาพ (ภาพที่มีพื้นหลังเป็นท้องฟ้า) 2. หารูปภาพสีท้องฟ้ามา 1 รูปภาพ 3. ทำการเปลี่ยนเลเยอร์พื้นหลังรูปที่ 1 ด้วยรูปที่ 2
        </p><center>
        <img src="photo/3.png" alt="" width="240px" height="300px"></center></div>
        <hr>
        <div class="box">
        <h2><u>งานเทคนิคที่ 1 การนำวัตถุออกจากฉากหลัง (Magic Wand Tool)</h2></u><p><b><span>
            คำอธิบายงาน</b><br></span>
            <i2 class="fa-solid fa-arrow-right"></i2> ให้นักศึกษา 1. หารูปภาพสีบุคคล 2. หารูปภาพสีวิวธรรมชาติ นำรูปบุคคลในรูปภาพที่ 1 มาใส่ในรูปภาพที่ 2
        </p><center>
        <img src="photo/9a8eff2c3a3b1417fe44aa6bbba60bc6.png" alt="" width="300px" height="300px"></center></div>
        <div class="box">
        <h2><u>งานเทคนิคที่ 2 การย้ายวัตถุไปยังฉากหลังอื่น ๆ</h2></u><p><b><span>
            คำอธิบายงาน</b><br></span>
            <i2 class="fa-solid fa-arrow-right"></i2> ให้นักศึกษา 1. หารูปภาพสีบุคคล 2. หารูปภาพสีวิวธรรมชาติ นำรูปบุคคลในรูปภาพที่ 1 มาใส่ในรูปภาพที่ 2
        </p><center>
        <img src="photo/d3fedab00694e99f13e818f8511f86b5.png" alt="" width="300px" height="300px"></center></div>
        <div class="box">
        <h2><u>งานเทคนิคที่ 3 การกำจัดตาแดงบนภาพถ่าย (Red Eye Tool)</h2></u><p><b><span>
            คำอธิบายงาน</b><br></span>
            <i2 class="fa-solid fa-arrow-right"></i2> ให้นักศึกษา 1. หารูปภาพสีบุคคลที่มีตาแดง 2. กำจัดตาแดงบนภาพถ่าย ส่งงานเป็นไฟล์ภาพ 1 ไฟล์
        </p><center>
        <img src="photo/Superman.png" alt="" width="300px" height="300px"></center></div>
        <hr>
        <div class="box">
        <h2><u>งานเทคนิคที่ 4 การกำจัดสิ่งรุงรังบนภาพออกไป</h2></u><p><b><span>
            คำอธิบายงาน</b><br></span>
            <i2 class="fa-solid fa-arrow-right"></i2> ให้นักศึกษา 1. หารูปภาพสี เช่น ภาพถ่ายสีท้องฟ้าที่เห็นสายไฟ 2. กำจัดสิ่งรุงรังบนภาพออกไป ส่งงานเป็นไฟล์ภาพ 1 ไฟล์
        </p><center>
        <img src="photo/วิว4.png" alt="" width="300px" height="300px"></center></div>
        <div class="box">
        <h2><u>งานเทคนิคที่ 5 การลบริ้วรอย (Patch Tool)</h2></u><p><b><span>
            คำอธิบายงาน</b><br></span>
            <i2 class="fa-solid fa-arrow-right"></i2> ให้นักศึกษา 1. หารูปภาพสีบุคคลที่มีใบหน้าเป็นริ้วรอย 2. ลบริ้วรอย ส่งงานเป็นไฟล์ภาพ 1 ไฟล์
        </p><center>
        <img src="photo/งานเทคนิคที่56.png" alt="" width="300px" height="300px"></center></div>
        <div class="box">
        <h2><u>งานเทคนิคที่ 6 การปรับฉากหลังให้เบลอ</h2></u><p><b><span>
            คำอธิบายงาน</b><br></span>
            <i2 class="fa-solid fa-arrow-right"></i2> ให้นักศึกษา 1. หารูปภาพสีบุคคลที่มีฉากหลัง 2. ปรับฉากหลังให้เบลอ ส่งงานเป็นไฟล์ภาพ 1 ไฟล์
        </p><center>
        <img src="photo/งานเทคนิคที่66.png" alt="" width="300px" height="300px"></center></div>
        <hr>
        <div class="box">
        <h2><u>งานเทคนิคที่ 7 การบิดภาพเพื่อนำไปวางบนวัตถุ</h2></u><p><b><span>
            คำอธิบายงาน</b><br></span>
            <i2 class="fa-solid fa-arrow-right"></i2> ให้นักศึกษา 1. หารูปภาพสีแก้วน้ำ 2. หารูปภาพสีตราสัญลักษณ์  3. นำรูปภาพสีตราสัญลักษณ์มาวางบนรูปภาพสีแก้วน้ำ
        </p><center>
        <img src="photo/งานเทคนิคที่-7.png" alt="" width="300px" height="300px"></center></div>
        <div class="box">
        <h2><u>งานเทคนิคที่ 8 การบิดโครงร่าง</h2></u><p><b><span>
            คำอธิบายงาน</b><br></span>
            <i2 class="fa-solid fa-arrow-right"></i2> ให้นักศึกษา 1. หารูปภาพสีแฟลชไดรฟ์ 2. บิดโครงร่าง ส่งงานเป็นไฟล์ภาพ 1 ไฟล์
        </p><center>
        <img src="photo/งานเทคนิคที่-8-..png" alt="" width="300px" height="300px"></center></div>
        <div class="box">
        <h2><u>งานเทคนิคที่ 9 การปรับสีท้องฟ้า</h2></u><p><b><span>
            คำอธิบายงาน</b><br></span>
            <i2 class="fa-solid fa-arrow-right"></i2> ให้นักศึกษา 1. หารูปภาพสีวิวธรรมชาติที่เห็นท้องฟ้า 2. ปรับสีท้องฟ้า ส่งงานเป็นไฟล์ภาพ 1 ไฟล์
        </p><center>
        <img src="photo/งานเทคนิคที่-9.png" alt="" width="300px" height="300px"></center></div>
        <div class="box">
        <h2><u>งานเทคนิคที่ 10 การปรับแนวเส้นที่ลาดเอียงให้ตรง</h2></u><p><b><span>
            คำอธิบายงาน</b><br></span>
            <i2 class="fa-solid fa-arrow-right"></i2> ให้นักศึกษา 1. หารูปภาพสีวิวทะเลที่เห็นเส้นขอบฟ้าที่ลาดเอียง 2. ปรับแนวเส้นที่ลาดเอียงให้ตรง
        </p><center>
        <img src="photo/48fc9bc41ab91c5f13742d3b7d8be519.jpg" alt="" width="300px" height="300px"></center></div>
        <hr>
        <center><a href="code14.html" >กดเพื่อไปหน้าถัดไป >></a></center>
        </body>
</html>
