<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>65301280002</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap" rel="stylesheet">
    <style>
        h1{
               color: rgb(255, 0, 0);
               font-family: prompt;
        }
        p1{
                font-size: 20px;
        }
        h2{
                color: brown;
                font-size: 20px;
        }
        i{
                color: darkorange;
                font-size: 20px;
        }
        i2{
                color: royalblue;
        }
        body{
                font-family: prompt;
                font-size: 16px;
                background-color: rgba(167, 248, 164, 0.5);
        }
        span{
                font-size: 18px;
                color: darkcyan;
        }
        hr{
            border: 2px solid crimson;
            border-radius: 2px;
        }
        .box{
            width: 30%;
            box-sizing: border-box;
            display: inline-block;
            margin: 15px;
        }
        a {
            font-size: 20px;
            font-family: prompt;
        }
        .img2 {
            object-fit: cover;
            object-position: top;
        }
        p2{
            font-size: 32px;
            font-family: prompt;
        }
        
    </style>
    <script src="https://kit.fontawesome.com/e32fc0bae4.js" crossorigin="anonymous"></script>
</head>
<body>
        <div class="img2">
        <center><img src="photo/special.png" alt="" height="400px" width="1580px"  ></div></center>
        <center><h1>30128-2005 การออกแบบและพัฒนาเว็บไซต์</h1>
        <p1>เว็บไซต์นี้จัดทำขึ้นเพื่อออกแบบและพัฒนาเว็บไซต์ รวมถึงรวบรวมงานในรายวิชาการประยุกต์ใช้โปรแกรมคอมพิวเตอร์กราฟิก<br>
        <i class="fa-solid fa-user"></i> จัดทำโดย ครีย์ปรัชญ์ วัฒณะกูล รหัสนักศึกษา 65301280002</br></p1></center>
        <br>
        <hr>
        <center><p2>Page 3</p2></center>
        <div class="box">
        <h2><u>งานเทคนิคที่ 21 การสร้างกรอบรูปเน้นเฉพาะจุด</h2></u><p><b><span>
            คำอธิบายงาน</b><br></span>
            <i2 class="fa-solid fa-arrow-right"></i2> โดยส่งงานเป็นไฟล์ภาพ 1 ไฟล์
        </p><center>
        <img src="photo/งานเทคนิคที่21.png" alt="" width="240px" height="300px"></center></div>
        <div class="box">
        <h2><u>งานเทคนิคที่ 22 การสร้างกรอบรูปแบบซ้อนทับ</h2></u><p><b><span>
            คำอธิบายงาน</b><br></span>
            <i2 class="fa-solid fa-arrow-right"></i2> โดยส่งงานเป็นไฟล์ภาพ 1 ไฟล์
        </p><center>
        <img src="photo/งานเทคนิคที่-22.png" alt="" width="240px" height="300px"></center></div>
        <div class="box">
        <h2><u>งานเทคนิคที่ 23 การสร้างกรอบรูปนูนจากภาพ</h2></u><p><b><span>
            คำอธิบายงาน</b><br></span>
            <i2 class="fa-solid fa-arrow-right"></i2> โดยส่งงานเป็นไฟล์ภาพ 1 ไฟล์
        </p><center>
        <img src="photo/งานเทคนิคที่-23.png" alt="" width="240px" height="300px"></center></div>
        <hr>
        <div class="box">
        <h2><u>งานเทคนิคที่ 24 การสร้างกรอบรูปการ์ตูน (Magic Wand Tool)</h2></u><p><b><span>
            คำอธิบายงาน</b><br></span>
            <i2 class="fa-solid fa-arrow-right"></i2> โดยส่งงานเป็นไฟล์ภาพ 1 ไฟล์
        </p><center>
        <img src="photo/งานเทคนิคที่-24.png" alt="" width="240px" height="300px"></center></div>
        <div class="box">
        <h2><u>งานเทคนิคที่ 25 การสร้างกรอบรูปแบบหยัก</h2></u><p><b><span>
            คำอธิบายงาน</b><br></span>
            <i2 class="fa-solid fa-arrow-right"></i2> โดยส่งงานเป็นไฟล์ภาพ 1 ไฟล์
        </p><center>
        <img src="photo/งานเทคนิคที่-25.png" alt="" width="240px" height="300px"></center></div>
        <div class="box">
        <h2><u>งานเทคนิคที่ 26 การรีทัชลบสิว (Red Eye Tool)</h2></u><p><b><span>
            คำอธิบายงาน</b><br></span>
            <i2 class="fa-solid fa-arrow-right"></i2> โดยส่งงานเป็นไฟล์ภาพ 1 ไฟล์
        </p><center>
        <img src="photo/งานเทคนิคที่-26.png" alt="" width="240px" height="300px"></center></div>
        <hr>
        <div class="box">
        <h2><u>งานเทคนิคที่ 27 การรีทัชส่วนที่ไม่ต้องการ</h2></u><p><b><span>
            คำอธิบายงาน</b><br></span>
            <i2 class="fa-solid fa-arrow-right"></i2> โดยส่งงานเป็นไฟล์ภาพ 1 ไฟล์
        </p><center>
        <img src="photo/งานเทคนิคที่-27.png" alt="" width="240px" height="300px"></center></div>
        <div class="box">
        <h2><u>งานเทคนิคที่ 28 การเซนเซอร์ภาพด้วยโมเสก</h2></u><p><b><span>
            คำอธิบายงาน</b><br></span>
            <i2 class="fa-solid fa-arrow-right"></i2> โดยส่งงานเป็นไฟล์ภาพ 1 ไฟล์
        </p><center>
        <img src="photo/งานเทคนิคที่-28.png" alt="" width="240px" height="300px"></center></div>
        <div class="box">
        <h2><u>งานเทคนิคที่ 29 การทำเงาสะท้อนบนพื้นน้ำ</h2></u><p><b><span>
            คำอธิบายงาน</b><br></span>
            <i2 class="fa-solid fa-arrow-right"></i2> โดยส่งงานเป็นไฟล์ภาพ 1 ไฟล์
        </p><center>
        <img src="photo/งานเทคนิคที่-29.png" alt="" width="240px" height="300px"></center></div>
        <hr>
        <div class="box">
        <h2><u>งานเทคนิคที่ 30 การสร้างไอน้ำบนแก้วกาแฟ</h2></u><p><b><span>
            คำอธิบายงาน</b><br></span>
            <i2 class="fa-solid fa-arrow-right"></i2> โดยส่งงานเป็นไฟล์ภาพ 1 ไฟล์
        </p><center>
        <img src="photo/งานเทคนิคที่-30.png" alt="" width="240px" height="300px"></center></div>
        <div class="box">
        <h2><u>งานเทคนิคที่ 31 การตัดภาพด้วยเครื่องมือ Marquee</h2></u><p><b><span>
            คำอธิบายงาน</b><br></span>
            <i2 class="fa-solid fa-arrow-right"></i2> โดยส่งงานเป็นไฟล์ภาพ 1 ไฟล์
        </p><center>
        <img src="photo/ที่-31.png" alt="" width="240px" height="300px"></center></div>
        <div class="box">
        <h2><u>งานเทคนิคที่ 32 การตัดภาพด้วยเครื่องมืออิสระ Lasso</h2></u><p><b><span>
            คำอธิบายงาน</b><br></span>
            <i2 class="fa-solid fa-arrow-right"></i2> โดยส่งงานเป็นไฟล์ภาพ 1 ไฟล์
        </p><center>
        <img src="photo/ที่-32.png" alt="" width="240px" height="300px"></center></div>
        <hr>
        <div class="box">
         <h2><u>งานเทคนิคที่ 33 การตัดภาพด้วย Quick Selection Tool</h2></u><p><b><span>
            คำอธิบายงาน</b><br></span>
            <i2 class="fa-solid fa-arrow-right"></i2> โดยส่งงานเป็นไฟล์ภาพ 1 ไฟล์
        </p><center>
        <img src="photo/ที่-33.png" alt="" width="240px" height="300px"></center></div>
        <div class="box">
            <h2><u>งานเทคนิคที่ 34 การตัดภาพด้วย Magic Wand Tool</h2></u><p><b><span>
            คำอธิบายงาน</b><br></span>
            <i2 class="fa-solid fa-arrow-right"></i2> โดยส่งงานเป็นไฟล์ภาพ 1 ไฟล์
        </p><center>
        <img src="photo/งานเทคนิคที่-34.png" alt="" width="240px" height="300px"></center></div>
        <div class="box">
            <h2><u>งานเทคนิคที่ 35 การเลือกพื้นที่ด้วย Quick Mask</h2></u><p><b><span>
            คำอธิบายงาน</b><br></span>
            <i2 class="fa-solid fa-arrow-right"></i2> โดยส่งงานเป็นไฟล์ภาพ 1 ไฟล์
            </p><center>
            <img src="photo/งานเทคนิคที่-35.png" alt="" width="240px" height="300px"></center></div>
        <hr>
        <center><a href="code14.html" >กดเพื่อย้อนกลับ << </a></center>
        </body>
</html>